<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site texte</title>
</head>
<style>
    body{
  background: #fff;
}
   .header{
     width: 100%;
     height: 510px;
     background: #fff;
     
   }
   .header img{
     width: 100%;
     height: 580px;
     /*background: rgb(0, 0, 0);*/ /* Fallback color */
    /* background: rgba(0, 0, 0, 0.5);*/ /* Black background with 0.5 opacity */

   }
    .header ul{
      display: inline-flex;
      float: right;
      margin-right: 6em;
      margin-top: -515px;
      position: relative;
      

   }
   .header li{
     margin-left: 24px;
     list-style: none;
   }
   .header a{
     text-decoration: none;
     color: #fff;
     font-size: 19px;

   }
   .logo{
    width: 100%; 
    height: 580px;
    background: #ccc;
    margin-top: -585px;
    margin-left: 0;
    position: absolute;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    border-bottom: 1px solid #ebebeb;
    

   
     
   }
   .logo img{
     height: 60px;
     width: 147px;
     margin-top: 45px;
     margin-left: 90px;
     border-radius: 40%;
     
   }
   .header h1{
     margin-top: -400px;
     margin-left: 20%;
     color: #fff;
     font-size: 56px;
    /* font-family: Arial, Helvetica, sans-serif;*/
    font-family:  sans-serif;
    text-shadow: .3rem .4rem 2px rgba(0, 0, 0, .4);
     z-index: 10;
     position: absolute;
   }
   .header span{

     margin-top: 247px;
     margin-left: -75%;
     position: absolute;
     color: #0000FF;
     font-size: 2.8em;
     font-family: Arial, serif;
     text-shadow: .3rem .4rem 2px rgba(0, 0, 0, .4);
   }
   .btn{
     margin-top: -160px;
     margin-left: 40%;
     width: 190px;
     height: 50px;
     position: absolute;
     border-radius: 20px;
     border: 1px solid #0000FF;
     background: #0000FF;
     box-shadow: .3rem .5rem 2px rgba(0, 0, 0, .4);
     
   }
   .btn a {
     font-size: 21px;
     font-family: Arial, Helvetica, sans-serif ;
     color: #fff;
     text-decoration: none;

   }
</style>
<body>
    <div class="header">
        <img src="./img/i2.png">
        <div class="logo">
          <img src="./img/logow.png">
        </div>
        <ul>
          <li><a href="#sob">Sobre nós</a></li>
          <li><a href="#ofe">O que ofereçemos</a></li>
          <li><a href="#tsev">Tipos de serviços </a></li>
          <li><a href="#tec">Tecnologias</a></li>
          <li><a href="#meto">Metodos</a></li>
        </ul>
        <h1>Desenvolvimento de software</h1><span >Projetos de alto desenpenho</span>
  
      </div>
      <button class="btn"><a href="#conts">Contatos</a></button>
  
    
</body>
</html>